# GOROOT=/opt/local_bin/go
# GOPATH=$GOPATH:/home/ubuntu/ws/dc/go-wanchain/build/bin/
# GOPATH=/home/ubuntu/ws/dc/go-wanchain/build/_workspace:/home/ubuntu/ws/dc/go-wanchain/build/bin/
GOPATH=/home/ubuntu/ws/vendor:/home/ubuntu/ws/dc